# warehousemgmt

./: README.md  pom.xml
src/main/java/: Camion_Comande.java
src/main/java/be/atc/warehousemgmt/config/: Constants.java  DatabaseConfig.java  OneShotConfig.java  RootConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/be/atc/warehousemgmt/model/converter/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  YearAttributeConverter.java  ZonedDateTimeAttributeConverter.java
src/main/java/be/atc/warehousemgmt/model/entity/: AbstractAuditingEntity.java  Address.java  Article.java  Box.java  BoxType.java  Catalog.java  Command.java  CommandDetail.java  Delivery.java  Location.java  Order.java  OrderDetail.java  Palette.java  PaletteType.java  Person.java  PersonType.java  Product.java  Role.java  User.java  Vehicle.java
src/main/java/be/atc/warehousemgmt/model/entity/box/: Box.java  BoxType.java
src/main/java/be/atc/warehousemgmt/model/entity/catalog/: Article.java  (+2 more)
src/main/java/be/atc/warehousemgmt/model/enums/: LocationState.java  OrderPriority.java  OrderType.java  PersonType.java  State.java  Title.java  VehicleState.java  Zone.java
src/main/java/be/atc/warehousemgmt/model/repository/: ArticleRepository.java  BoxRepository.java  DeliveryHasPaletteRepository.java  DeliveryRepository.java  OrderDetailRepository.java  OrdersRepository.java  PaletteRepository.java  PersonRepository.java  SupplierOrderDetailRepository.java  SupplierOrderRepository.java  SupplierOrderSynchroRepository.java  UserRepository.java  VehicleRepository.java  VehicleTypeRepository.java
src/main/java/be/atc/warehousemgmt/model/service/: ArticleService.java  ArticleServiceImpl.java  CustomerOrderService.java  CustomerOrderServiceImpl.java  DeliveryService.java  DeliveryServiceImpl.java  PaletteService.java  PaletteServiceImpl.java  PersonService.java  PersonServiceImpl.java  SupplierOrderDetailService.java  SupplierOrderDetailServiceImpl.java  SupplierOrderService.java  SupplierOrderServiceImpl.java  UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceImpl.java  VehicleTypeService.java  VehicleTypeServiceImpl.java
src/main/java/be/atc/warehousemgmt/oneshot/: AddCustomerOrder.java  AddSupplierOrdersOneShot.java  AddVehicleOneShot.java  BoxOneShot.java  DeliveryOneShot.java  VehicleOneShote.java  VehicleTypeOneShote.java
src/main/java/be/atc/warehousemgmt/security/: AjaxAwareAuthenticationEntryPoint.java  AuthoritiesConstants.java  SecurityService.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/be/atc/warehousemgmt/util/: AppContext.java  ConvertDocxToPdf.java  SupplierOrderDocumentGenerator.java
src/main/java/be/atc/warehousemgmt/web/bean/: SupplierOrderBean.java
src/main/java/be/atc/warehousemgmt/web/controller/: ArticleController.java  CustomerOrderController.java  DeliveryController.java  HomeController.java  HomeDeliveryController.java  LoginController.java  SupplierController.java  SupplierOrderController.java  VehicleController.java
src/main/java/be/atc/warehousemgmt/web/validator/: SupplierOrderValidator.java
src/main/resources/: ehcache.xml  logback.xml  spring-security-context.xml
src/main/resources/config/DEV/: security.xml  warehousemgmt.properties
src/main/resources/config/PROD/: security.xml
src/main/resources/config/TEST/: security.xml  warehousemgmt.properties
src/main/resources/database/: createDataBase.sql  updateOrderDetailTable.sql
src/main/resources/document/: SupplierOrderTemplateFile.docx
src/main/resources/i18n/: messages.properties  messages_fr.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/templates/: template.jsp
src/main/webapp/WEB-INF/views/: views.xml
src/main/webapp/WEB-INF/views/article/: articleDetail.jsp  articleForm.jsp  articleTable.jsp  views.xml
src/main/webapp/WEB-INF/views/delivery/: AddNewDelivery.jsp  HomeDelivery.jsp  customerOrderDetail.jsp  customerOrderTable.jsp  deliveryTableView.jsp  views.xml
src/main/webapp/WEB-INF/views/home/: home.jsp  views.xml
src/main/webapp/WEB-INF/views/login/: login.jsp  views.xml
src/main/webapp/WEB-INF/views/supplier/: supplierDetail.jsp  supplierForm.jsp  supplierOrderTable.jsp  supplierTable.jsp  views.xml
src/main/webapp/WEB-INF/views/supplierOrder/: SupplierOrderSynchroTable.jsp  supplierOrderDetail.jsp  supplierOrderDetailCheck.jsp  supplierOrderDetailForm.jsp  supplierOrderForm.jsp  supplierOrderTable.jsp  views.xml
src/main/webapp/WEB-INF/views/vehicle/: VehicleTableView.jsp  addVehicleForm.jsp  views.xml
src/main/webapp/resources/css/app/: application.css
src/main/webapp/resources/js/app/: application.js
src/main/webapp/resources/js/app/article/: articleTable.js
src/main/webapp/resources/js/app/delivery/: deliveryTable.js
src/main/webapp/resources/js/app/supplier/: supplierTable.js
src/main/webapp/resources/js/app/supplierOrder/: supplierOrderDetail.js  supplierOrderSynchroTable.js  supplierOrderTable.js
src/main/webapp/resources/js/mustache/: mustache.js  mustache.min.js
src/main/webapp/resources/js/semanticui/: semantic.css  semantic.min.css  semantic.min.js
src/main/webapp/resources/js/semanticui/components/: accordion.min.css  accordion.min.js  ad.min.css  breadcrumb.min.css  button.min.css  card.min.css  checkbox.min.css  checkbox.min.js  comment.min.css  container.min.css  dimmer.min.css  dimmer.min.js  divider.min.css  dropdown.css  dropdown.min.css  dropdown.min.js  embed.min.css  feed.min.css  flag.min.css  form.min.css  grid.min.css  header.min.css  icon.min.css  image.min.css  input.min.css  item.min.css  label.min.css  list.min.css  loader.min.css  menu.min.css  message.css  message.min.css  modal.min.css  modal.min.js  nag.min.css  nag.min.js  popup.min.css  popup.min.js  progress.min.css  progress.min.js  (+22 more)
src/main/webapp/resources/js/semanticui/datepicker/: daterangepicker.min.css  daterangepicker.min.css.map  daterangepicker.min.js  daterangepicker.min.js.map
(+51 files in other folders)
