<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>WareHouseMGMT</title>
    <link rel="stylesheet" href="resources/js/semanticui/semantic.min.css" type="text/css"/>

    <style type="text/css">
        .hidden.menu {
            display: none;
        }
        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }
        .masthead .logo.item img {
            margin-right: 1em;
        }
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }
        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }
        .ui.vertical.stripe {
            padding: 8em 0em;
        }
        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        .ui.vertical.stripe p {
            font-size: 1.33em;
        }
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }
        .quote.stripe.segment {
            padding: 0em;
        }
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }
        .footer.segment {
            padding: 5em 0em;
        }
        .secondary.pointing.menu .toc.item {
            display: none;
        }
        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
        .ui.inverted.segment, .ui.primary.inverted.segment {
            background-color: #3F515E !important;
            color: #fff !important;
        }
    </style>

    <!--JQuery-->
    <script src="//code.jquery.com/jquery-1.11.3.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.js"></script>
    <!--Library-->
    <script src="resources/js/semanticui/semantic.min.js" type="application/javascript"></script>
    <script>
        $(document)
                .ready(function () {
                    // fix menu when passed
                    $('.masthead')
                            .visibility({
                                once: false,
                                onBottomPassed: function () {
                                    $('.fixed.menu').transition('fade in');
                                },
                                onBottomPassedReverse: function () {
                                    $('.fixed.menu').transition('fade out');
                                }
                            })
                    ;
                    // create sidebar and attach to menu open
                    $('.ui.sidebar')
                            .sidebar('attach events', '.toc.item')
                    ;
                })
        ;
    </script>
</head>


<body class="pushable">

<div class="ui large top fixed hidden menu">
    <div class="ui container">
        <div class="right menu">
            <div class="item">
                <a class="ui button">Connexion</a>
            </div>
        </div>
    </div>
</div>


<div class="ui vertical inverted sidebar menu left">
    <a href="LoginController/getLoginView" class="item">Login</a>
</div>


<div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment" id="Customheader">

        <div class="ui container">
            <div class="ui large secondary inverted pointing menu" style="border-width: 0px;">
                <a class="toc item">
                    <i class="sidebar icon"></i>
                </a>
                <div class="right item">
                    <a href="LoginController/getLoginView" class="ui inverted button">Connexion</a>
                </div>
            </div>
        </div>

        <div class="ui text container">
            <h1 class="ui inverted header">
                WareHouseMGMT
            </h1>
            <h2>Gestionnaire web de stocks</h2>
            <a href="HomeController/getHomeView" class="ui huge primary button">Commencer <i
                    class="right arrow icon"></i></a>
        </div>

    </div>

    <div class="ui vertical stripe segment" style="background-color:#ECEEF0;">
        <div class="ui middle aligned stackable grid container" style="background-color:#ECEEF0;">
            <div class="row">
                <div class="eight wide column">
                    <h3 class="ui header">Gestion optimale de stocks</h3>
                    <p>WarehouseMGMT est un gestionnaire web de stocks d'une centrale d'achat.
                        Par gestion, on entend ici la commande à nos fournisseurs pour alimenter le stock de l’entrepôt,
                        mais aussi, par définition, le stockage de produits ainsi que l’expédition de ces derniers de
                        manière optimale.</p>
                </div>
                <div class="six wide right floated column">
                    <img src="resources/image/photo1.png" class="ui large bordered rounded image">
                </div>
            </div>
        </div>
    </div>

    <div class="ui inverted vertical footer segment">
        <div class="ui center aligned container">
            <div class="ui stackable inverted divided centered grid">
                <div class="column">
                    <h4 class="ui inverted header">Copyright</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">Créé par le Collège des Aumôniers du travail de Charleroi - Tous droits
                            réservés © 2016.</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>